#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/examples.txt --resolver=backtracking requirements/examples.in
#
altair==4.2.2
    # via -r examples.in
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bokeh==3.1.0
    # via -r examples.in
bqplot==0.12.37
    # via -r examples.in
branca==0.6.0
    # via ipyleaflet
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorlover==0.3.0
    # via -r examples.in
comm==0.1.3
    # via ipykernel
contourpy==1.0.7
    # via
    #   bokeh
    #   matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via altair
executing==1.2.0
    # via stack-data
fonttools==4.39.3
    # via matplotlib
idna==3.4
    # via requests
ipykernel==6.22.0
    # via ipywidgets
ipyleaflet==0.17.2
    # via -r examples.in
ipysheet==0.7.0
    # via -r examples.in
ipython==8.11.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.6
    # via
    #   -r examples.in
    #   bqplot
    #   ipyleaflet
    #   ipysheet
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   bokeh
    #   branca
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via altair
jupyter-client==8.1.0
    # via ipykernel
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.7
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.2
    # via pandas-datareader
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via -r examples.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.24.2
    # via
    #   -r examples.in
    #   altair
    #   bokeh
    #   bqplot
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
packaging==23.0
    # via
    #   bokeh
    #   ipykernel
    #   matplotlib
    #   statsmodels
pandas==1.5.3
    # via
    #   -r examples.in
    #   altair
    #   bokeh
    #   bqplot
    #   pandas-datareader
    #   statsmodels
    #   vega-datasets
pandas-datareader==0.10.0
    # via -r examples.in
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==3.2.0
    # via jupyter-core
plotly==5.13.1
    # via -r examples.in
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via ipython
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.2
    # via pandas
pyyaml==6.0
    # via bokeh
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.2
    # via pandas-datareader
scikit-learn==1.2.2
    # via -r examples.in
scipy==1.10.1
    # via
    #   -r examples.in
    #   scikit-learn
    #   statsmodels
six==1.16.0
    # via
    #   asttokens
    #   patsy
    #   python-dateutil
stack-data==0.6.2
    # via ipython
statsmodels==0.13.5
    # via -r examples.in
tenacity==8.2.2
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
toolz==0.12.0
    # via altair
tornado==6.2
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   bqplot
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.1
    # via
    #   bqplot
    #   ipyleaflet
urllib3==1.26.18
    # via requests
vega-datasets==0.9.0
    # via -r examples.in
wcwidth==0.2.6
    # via prompt-toolkit
widgetsnbextension==4.0.7
    # via ipywidgets
xyzservices==2023.2.0
    # via
    #   bokeh
    #   ipyleaflet
