#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
black==24.3.0
    # via -r linting.in
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
flake8==6.0.0
    # via -r linting.in
isort==5.12.0
    # via -r linting.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.12.3
    # via -r linting.in
platformdirs==3.2.0
    # via black
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyproject-hooks==1.0.0
    # via build
ruff==0.0.259
    # via -r linting.in
tomli==2.0.1
    # via
    #   black
    #   build
    #   pyproject-hooks
typing-extensions==4.10.0
    # via black
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
