#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=docs --extra=test --output-file=requirements/pyproject-docs.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.2.1
    # via stack-data
async-generator==1.10
    # via trio
attrs==22.2.0
    # via
    #   jsonschema
    #   outcome
    #   pytest
    #   trio
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via
    #   requests
    #   selenium
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
comm==0.1.3
    # via ipykernel
coverage[toml]==7.2.2
    # via
    #   jupyter-flex (pyproject.toml)
    #   pytest-cov
csscompressor==0.9.5
    # via mkdocs-minify-plugin
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
diffimg==0.3.0
    # via pytest-image-diff
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.1.1
    # via
    #   pytest
    #   trio
    #   trio-websocket
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
ghp-import==2.1.0
    # via mkdocs
h11==0.14.0
    # via wsproto
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
idna==3.4
    # via
    #   anyio
    #   requests
    #   trio
imgdiff==1.7.1
    # via pytest-image-diff
iniconfig==2.0.0
    # via pytest
ipykernel==6.22.0
    # via jupyter-flex (pyproject.toml)
ipython==8.11.0
    # via ipykernel
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-flex (pyproject.toml)
    #   jupyter-server
    #   jupyterlab-server
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
jsmin==3.0.1
    # via mkdocs-minify-plugin
json5==0.9.11
    # via jupyterlab-server
jsonschema==4.17.3
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   voila
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
jupyter-server==1.23.6
    # via
    #   jupyterlab-server
    #   voila
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.21.0
    # via voila
jupytext==1.14.5
    # via mkdocs-jupyter
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.2
    # via
    #   jinja2
    #   jupyter-flex (pyproject.toml)
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==2.0.5
    # via nbconvert
mkdocs==1.4.2
    # via
    #   jupyter-flex (pyproject.toml)
    #   mkdocs-jupyter
    #   mkdocs-material
    #   mkdocs-minify-plugin
mkdocs-jupyter==0.24.1
    # via jupyter-flex (pyproject.toml)
mkdocs-material==9.1.4
    # via
    #   jupyter-flex (pyproject.toml)
    #   mkdocs-jupyter
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-minify-plugin==0.6.4
    # via jupyter-flex (pyproject.toml)
nbclient==0.7.2
    # via
    #   nbconvert
    #   voila
nbconvert==7.2.10
    # via
    #   jupyter-flex (pyproject.toml)
    #   jupyter-server
    #   mkdocs-jupyter
    #   voila
nbformat==5.8.0
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
outcome==1.2.0
    # via trio
packaging==23.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab-server
    #   mkdocs
    #   nbconvert
    #   pytest
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   diffimg
    #   imgdiff
platformdirs==3.2.0
    # via jupyter-core
pluggy==1.0.0
    # via pytest
prometheus-client==0.16.0
    # via jupyter-server
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-html
pycparser==2.21
    # via cffi
pygments==2.15.0
    # via
    #   ipython
    #   jupyter-flex (pyproject.toml)
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
pymdown-extensions==10.0
    # via
    #   jupyter-flex (pyproject.toml)
    #   mkdocs-material
pyrsistent==0.19.3
    # via jsonschema
pysocks==1.7.1
    # via urllib3
pytest==6.2.5
    # via
    #   jupyter-flex (pyproject.toml)
    #   pytest-base-url
    #   pytest-cov
    #   pytest-html
    #   pytest-image-diff
    #   pytest-metadata
    #   pytest-selenium
    #   pytest-splinter
    #   pytest-variables
pytest-base-url==2.0.0
    # via pytest-selenium
pytest-cov==4.0.0
    # via jupyter-flex (pyproject.toml)
pytest-html==3.2.0
    # via
    #   jupyter-flex (pyproject.toml)
    #   pytest-selenium
pytest-image-diff==0.0.11
    # via jupyter-flex (pyproject.toml)
pytest-metadata==2.0.4
    # via pytest-html
pytest-selenium==4.0.0
    # via jupyter-flex (pyproject.toml)
pytest-splinter==3.3.2
    # via jupyter-flex (pyproject.toml)
pytest-variables==2.0.0
    # via pytest-selenium
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   jupyter-client
pyyaml==6.0
    # via
    #   jupytext
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
regex==2023.3.23
    # via mkdocs-material
requests==2.31.0
    # via
    #   jupyterlab-server
    #   mkdocs-material
    #   pytest-base-url
    #   pytest-selenium
selenium==4.8.3
    # via
    #   pytest-selenium
    #   pytest-splinter
send2trash==1.8.0
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   tenacity
sniffio==1.3.0
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.4
    # via beautifulsoup4
splinter==0.19.0
    # via pytest-splinter
stack-data==0.6.2
    # via ipython
tenacity==6.3.1
    # via pytest-selenium
terminado==0.17.1
    # via jupyter-server
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via
    #   jupytext
    #   pytest
tomli==2.0.1
    # via coverage
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.2
    # via selenium
typing-extensions==4.5.0
    # via pytest-image-diff
urllib3[socks]==1.26.15
    # via
    #   pytest-splinter
    #   requests
    #   selenium
    #   splinter
voila==0.4.0
    # via jupyter-flex (pyproject.toml)
watchdog==3.0.0
    # via mkdocs
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
websockets==10.4
    # via voila
wsproto==1.2.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
