[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,jupyter_flex
exclude = .git,dist,build,env,venv,*.egg*,node_modules

[tool:pytest]
norecursedirs = .git,dist,build,env,venv
addopts = jupyter_flex/tests --cov=jupyter_flex --cov-report term-missing
markers =
    selenium: requires selenium (deselect with '-m "not selenium"')
